# purchasing-department

./: pom.xml
client/: index.html  main.js  package-lock.json  package.json
client/pages/Auth/: auth.html  auth.js  auth.scss
client/pages/ConfirmOrder/: confirm-order.html  confirm-order.js  confirm-order.scss
client/pages/CreateOrder/: create-order.html  create-order.js  create-order.scss
client/pages/CreateProduct/: create-product.html  create-product.js  create-product.scss
client/pages/Orders/: orders.html  orders.js  orders.scss
client/pages/Plans/: plans.html  plans.js  plans.scss
client/pages/Producers/: producers.html  producers.js  producers.scss
client/pages/Products/: products.html  products.js  products.scss
client/pages/RegisterProduction/: register-production.html  register-production.js
client/pages/RequiredResources/: required-resources.html  required-resources.js  required-resources.scss
client/pages/Resources/: resources.html  resources.js  resources.scss
client/pages/Store/: store.html  store.js
client/scripts/: dom.js  helpers.js  validators.js
client/styles/: cancel.scss  general.scss  mui.scss  variables.scss
plans/: storehouse_test.json  test.json
src/main/java/by/bsuir/purchasingdepartment/: PurchasingDepartmentApplication.java
src/main/java/by/bsuir/purchasingdepartment/controller/: AdminController.java  AuthController.java  CatalogController.java  OrderController.java  PlanController.java  ProductController.java  ProviderController.java  ResourceController.java  StorehouseController.java  UserController.java
src/main/java/by/bsuir/purchasingdepartment/entity/: AbstractEntity.java  Catalog.java  Dimension.java  Order.java  PaymentType.java  Plan.java  Product.java  Provider.java  Resource.java  Role.java  Specification.java  Status.java  Storehouse.java  User.java
src/main/java/by/bsuir/purchasingdepartment/entity/enam/: OrderStatus.java  PaymentEnam.java  TypeOfRole.java
src/main/java/by/bsuir/purchasingdepartment/repository/: CatalogRepository.java  DimensionRepository.java  OrderRepository.java  PaymentTypeRepository.java  PlanRepository.java  ProductRepository.java  ProviderRepository.java  ResourceRepository.java  RoleRepository.java  SpecificationRepository.java  StatusRepository.java  StorehouseRepository.java  UserRepository.java
src/main/java/by/bsuir/purchasingdepartment/security/conf/: JwtConfigurer.java
src/main/java/by/bsuir/purchasingdepartment/security/dto/: JwtResp.java
src/main/java/by/bsuir/purchasingdepartment/security/jwt/: EntryPointJwt.java  JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/by/bsuir/purchasingdepartment/security/service/: JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/by/bsuir/purchasingdepartment/service/: CatalogService.java  OrderService.java  PlanService.java  ProductService.java  ProviderService.java  ResourceService.java  StorehouseService.java  UserImpl.java  UserService.java
src/main/resources/: application.properties  index.html
src/main/resources/scripts/: tableControl.js
src/main/resources/static/: cancel.css
src/main/resources/static/Auth/: auth.css
src/main/resources/static/css/: auth.css  auth1.css  confirm-order.css  create-order.css  create-product.css  general.css  mui.css  orders.css  providers.css  register-production.css  resources.css  store.css
src/main/resources/static/js/: admin-page.js  auth.js  confirm-order.js  create-order.js  create-product.js  create-provider.js  orders.js  plans.js  productCreateTableControl.js  providerCreateTableControl.js  providers.js  register-production.js  required-resources.js  resources.js  store.js
src/main/resources/static/scripts/: definePage.js  tableControl.js
src/main/resources/templates/: admin-page.html  auth.html  confirm-order.html  create-order.html  create-product.html  create-provider.html  orders.html  plans.html  products.html  providers.html  register-production.html  required-resources.html  resources.html  signUp.html  store.html
src/main/resources/templates/ConfirmOrder/: confirm-order.html  confirm-order.js
src/main/resources/templates/CreateOrder/: create-order.html  create-order.js
src/main/resources/templates/CreateProduct/: create-product.css  create-product.html  create-product.js
src/main/resources/templates/Plans/: plans.css  plans.html  plans.js
src/main/resources/templates/Producers/: producers.html  producers.js
src/main/resources/templates/Products/: products.css  products.html  products.js
src/main/resources/templates/RegisterProduction/: register-production.html  register-production.js
src/main/resources/templates/RequiredResources/: required-resources.css  required-resources.html  required-resources.js
src/main/resources/templates/Resources/: resources.html  resources.js
src/main/resources/templates/Store/: store.html  store.js
src/test/java/by/bsuir/purchasingdepartment/: PurchasingDepartmentApplicationTests.java
(+39 files in other folders)
