server.port=8089

spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=root
spring.datasource.password=1243
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret= jwtapp
jwt.token.expired= 3600000