.content-table th {
  height: 48px;
}

.content-table th.check-mark {
  width: 76px;
}

.content-table th.id {
  width: 200px;
}

.content-table th.name {
  width: 320px;
}

.content-table td:first-of-type {
  width: 76px;
}

.modal-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(142, 229, 248, 0.5);
}

.modal-wrapper .modal {
  display: grid;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  min-width: 752px;
  min-height: 776px;
  background-color: #EDFCFF;
  padding: 80px 100px 48px;
}

.modal-close {
  position: absolute;
  top: 45px;
  right: 21px;
  border: none;
}

.modal-form {
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.modal-title {
  font-size: 40px;
  font-weight: 400;
}

.modal-input {
  display: grid;
  grid-template-rows: auto auto 1fr;
  align-items: flex-start;
  gap: 72px 0;

  margin: 51px 0 64px 0;
}

.modal-input > div {
  display: grid;
  grid-template-columns: 1fr 376px;
}

.modal-input > div.description {
  height: 100%;
}

.modal-input > div input, .modal-input > div textarea {
  font-size: 24px;
  padding: 3px 2px;
  outline: none;
  border: 2px solid black;
}

.modal-input > div textarea {
  min-width: 100%;
  max-width: 368px;
  resize: none;
}

.modal-input > div label {
  display: block;
  text-align: left;
  font-weight: 600;
  font-size: 24px;
}

.modal-form button[type=submit] {
  font-size: 24px;
  padding: 14px 72px;
  border: 2px solid #000000;
}

.modal-form button[type=submit]:hover {
  background-color: #e1e1e1;
}

.modal-form button[type=submit]:active {
  background-color: #d2d2d2;
}